DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fibotree
DB_PASSWORD=fibotree_password
DB_DATABASE=publiz
FIREBASE_API_KEY=AIzaSyD4sLihONK8cLn6mNUiTF4si1kGkHQJ7Bkfakerui
FIREBASE_PROJECT_ID=fbprj
ADMIN_AUTH_IDS=authid1,authid2
